{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@codemation/core": ["packages/core/src/index.ts"],
      "@codemation/cli": ["packages/cli/src/index.ts"],
      "@codemation/core-nodes": ["packages/core-nodes/src/index.ts"],
      "@codemation/core-nodes-gmail": ["packages/core-nodes-gmail/src/index.ts"],
      "@codemation/eventbus-redis": ["packages/eventbus-redis/src/index.ts"],
      "@codemation/frontend": ["packages/frontend/src/index.ts"],
      "@codemation/frontend/client": ["packages/frontend/src/client.ts"],
      "@codemation/frontend/credentials": ["packages/frontend/src/credentials.ts"],
      "@codemation/frontend/consumer": ["packages/frontend/src/consumer.ts"],
      "@codemation/frontend/next/server": ["packages/frontend/src/nextServer.ts"],
      "@codemation/frontend/server": ["packages/frontend/src/server.ts"],
      "@codemation/frontend/persistence": ["packages/frontend/src/persistenceServer.ts"],
      "@codemation/frontend-src/*": ["packages/frontend/src/*"],
      "@codemation/next-host": ["packages/next-host/src/index.ts"],
      "@codemation/next-host/src/*": ["packages/next-host/src/*"],
      "@codemation/node-example": ["packages/node-example/src/index.ts"],
      "@codemation/queue-bullmq": ["packages/queue-bullmq/src/index.ts"],
      "@codemation/run-store-sqlite": ["packages/run-store-sqlite/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}

